class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """

        if not s:
            return True

        stack = []
        mapping = {')': '(', ']': '[', '}': '{'}
        for i in range(len(s)):
            if s[i] == '(' or s[i] == '[' or s[i] == '{':
                stack.append(s[i])
            else:
                if(len(stack) == 0) or stack[-1] != mapping[s[i]]:
                    return False
                else:
                    stack.pop()

        return len(stack) == 0

s = Solution()
print s.isValid("()")